  Anton[m
  Miras[m
* [32mmain[m
  news_feed[m
  qr_screen[m
  search_screen[m
  [31mremotes/origin/Miras[m
  [31mremotes/origin/development[m
  [31mremotes/origin/main[m
  [31mremotes/origin/registarion_screen_bloc[m
  [31mremotes/origin/search_screen[m
  [31mremotes/source/Anton[m
  [31mremotes/source/Miras[m
  [31mremotes/source/development[m
  [31mremotes/source/main[m
  [31mremotes/source/registarion_screen_bloc[m
  [31mremotes/source/registration_screen[m
  [31mremotes/source/search_screen[m
